# mache

./: .editorconfig  .gitattributes  .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: auto-update.yml  deploy.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/codebook-runner/: build.gradle.kts
build-logic/gradle/: libs.versions.toml
build-logic/lib/: build.gradle.kts
gradle/: libs.versions.toml
versions/1.20.1/: build.gradle.kts
versions/1.20.1-lvt/: build.gradle.kts
versions/1.20.2/: build.gradle.kts
versions/1.20.2-pre2/: build.gradle.kts
versions/1.20.2-pre2_vf10/: build.gradle.kts
versions/1.20.4/: build.gradle.kts
versions/1.20.5/: build.gradle.kts
versions/1.20.5-pre1/: build.gradle.kts
versions/1.20.5-pre2/: build.gradle.kts
versions/1.20.5-pre3/: build.gradle.kts
versions/1.20.5-pre4/: build.gradle.kts
versions/1.20.5-rc1/: build.gradle.kts
versions/1.20.5-rc2/: build.gradle.kts
versions/1.20.5-rc3/: build.gradle.kts
versions/1.20.6/: build.gradle.kts
versions/1.20.6-rc1/: build.gradle.kts
versions/1.21/: build.gradle.kts
versions/1.21-pre1/: build.gradle.kts
versions/1.21-pre2/: build.gradle.kts
versions/1.21-pre3/: build.gradle.kts
versions/1.21-pre4/: build.gradle.kts
versions/1.21-rc1/: build.gradle.kts
versions/1.21.1/: build.gradle.kts
versions/1.21.1-rc1/: build.gradle.kts
versions/1.21.2-pre1/: build.gradle.kts
versions/1.21.2-pre2/: build.gradle.kts
versions/1.21.2-pre3/: build.gradle.kts
versions/1.21.2-pre4/: build.gradle.kts
versions/1.21.2-pre5/: build.gradle.kts
versions/1.21.2-rc1/: build.gradle.kts
versions/23w31a/: build.gradle.kts
(+1141 files in other folders)
